<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samuelsuzannagmail.jidomap.maphome"
    android:background="@drawable/mapbackground"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="101dp"
        android:text="Implement Connor's Map and menu. Menu items: Buddies, Schedule, groups, chats, events settings, Logout"
        android:textColor="@android:color/white"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBuddies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddies"
        android:layout_marginStart="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSchedule"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonEvents"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonBuddies" />

    <Button
        android:id="@+id/buttonGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups"
        android:layout_marginStart="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSchedule"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonSchedule" />

    <Button
        android:id="@+id/buttonChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:layout_marginStart="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEvents"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="events"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonChats" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEvents"
        tools:layout_constraintBaseline_creator="1" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/buttonEvents"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="79dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonEvents" />
</android.support.constraint.ConstraintLayout>
