<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnpark.jido.UserAreaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/Usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/Welcomemsg"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:text="Welcom!"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/bAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="-20dp" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location List"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="373dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
